# baseapp

./: .gitignore  Jenkinsfile  pom.xml
core/: pom.xml
core/src/main/java/com/lauparr/baseapp/core/: BaseAppCoreAutoConfiguration.java  BaseAppCoreProperties.java
